<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<title>united.e-legion.ru</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
<style>
html{
	height: 100%;
}
body{
	font-family: 'Montserrat', sans-serif;
	position: relative;
	height: 100%;
	margin:0;
}
main{
	width:800px;
	margin:0 auto;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	left: 50%;
}
h2{
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.75;
	color: #404040;
	margin:0;
	padding-bottom:121px;
}
.globus, .legion{
	background:url(img/logo-globus.svg) 0 0 no-repeat;
	background-size:contain;
	padding-top:54px;
	font-size:14px;
	color: #404040;
	text-decoration:none;
	width:159px;
	display:inline-block;
}
.legion{
	background-image:url(img/logo-legion.svg);
	width:150px;
	margin-right:189px;
}
.globus:hover{
	color: #f6a100;
}
.legion:hover{
	color: #00aeef;
}
@media only screen and (max-width: 860px) {
	main{
		width:100%;
		padding:0 20px;
		box-sizing:border-box;
	}
}
@media only screen and (max-width: 570px) {
	h2{
		font-size:20px;
		padding-bottom:60px;
	}
	.legion{
		margin-right:60px;
	}
}
@media only screen and (max-width: 430px) {
	h2{
		font-size:16px;
		padding-bottom:40px;
	}
	.globus, .legion{
		width:167px;
		padding-top: 46px;
		display:block;
		font-size:18px;
	}
	.legion{
		margin:0 0 30px;
	}
}
</style>
</head>
<body>
<main>
  <h2>
  Пока мы заняты разработкой сайта, вы можете познакомиться
  с деятельностью компаний на сайтах Globus и e-legion
  </h2>
  
  <a href="https://www.e-legion.com/" target="_blank" class="legion">e-legion.com</a>
  <a href="https://globus-ltd.ru/" target="_blank" class="globus">globus-ltd.ru</a>
</main>
</body>
</html>
